application.user.root                           = /tmp/phoenicis-website
application.user.cache                          = ${application.user.root}/cache
application.user.tmp                            = ${application.user.root}/tmp

application.repository.location.loader.name     = websiteRepositoryLoader

phoenicis.website.hibernate.entities.package    = org.phoenicis.website

phoenicis.website.hibernate.dialect                               = org.hibernate.dialect.MySQL5Dialect
phoenicis.website.hibernate.connection.url                        = jdbc:mysql://localhost/playonli?autoReconnect=true&useUnicode=yes&serverTimezone=UTC
phoenicis.website.hibernate.connection.driver_class               = com.mysql.jdbc.Driver
phoenicis.website.hibernate.connection.username                   = playonli
phoenicis.website.hibernate.hbm2ddl.auto                          = validate
phoenicis.website.hibernate.globally_quoted_identifiers           = false
phoenicis.website.hibernate.format_sql                            = true
phoenicis.website.hibernate.show_sql                              = false
phoenicis.website.hibernate.connection.characterEncoding          = UTF-8
phoenicis.website.hibernate.connection.characterSet               = UTF-8
phoenicis.website.hibernate.connection.useUnicode                 = true
phoenicis.website.hibernate.connection.sendStringParametersAsUnicode = true
